# Production Environment Configuration
VITE_API_BASE_URL=https://localhost:5443

# Production API configuration  
VITE_USE_MOCK_SERVER=false
VITE_DEBUG_API=false
VITE_API_TIMEOUT=30000

# Analytics configuration
VITE_DEFAULT_MERCHANT_ID=52ba3854-a5d4-47bd-9d1a-b789ae139803
VITE_DEFAULT_PROVIDER_ID=56f9cf99-3727-4f2f-bf1c-58dc532ebaf5